events {  
  worker_connections 1024;  
}  

http {  
  upstream ai_service {  
    server ai-service:4000 max_fails=3 fail_timeout=15s;
  }  

  server {  
    listen 80;  

    location / {  
      proxy_pass http://ai_service;  
    }  
  }  
}  